.confirmation__container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0;
}

.confirmation__display {
    width: 50%;
    outline: var(--border);
}

.confirmation__display-heading {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.confirmation__display-heading-txt {
    background-color: var(--MAIN);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-bottom: var(--border);
}

.confirmation__display-heading img {
    width: 100%;
    aspect-ratio: 1;
    border-right: var(--border);
    border-bottom: var(--border);
}

.confirmation__display-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: var(--border);
}

.confirmation__display-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    border-bottom: var(--border);
    text-align: center;
}

.confirmation__display-contact h4 {
    font-weight: 500;
    padding: 1rem 0;
}

.confirmation__display-contact a {
    width: 100%;
    border-left: var(--border);
    height: 100%;
    display: grid;
    place-items: center;
    text-decoration: none;
    font-family: 'Guyon Gazebo';
    font-size: 1.5rem;
    transition: var(--transition);
    background-color: var(--MAIN);
    color: black;
    position: relative;
}

.confirmation__display-contact a:hover {
    opacity: 0.75;
}

.confirmation__display-contact a>i {
    position: absolute;
    right: -10px;
    top: -10px;
    background-color: var(--MAIN);
    display: flex-inline;
    border: var(--border);
    padding: 0.25rem;
}

@media (max-width: 991.98px) {
    .confirmation__display {
        width: 80%;
    }
}

@media (max-width: 767.98px) {
    .confirmation__display {
        width: 85%;
    }
}

@media (max-width: 575.98px) {
    .confirmation__display {
        width: 90%;
    }

    .confirmation__display-heading {
        grid-template-columns: 1fr 3fr;
    }

}

@media (max-width: 424.98px) {
    .confirmation__display {
        width: 90%;
    }

    .confirmation__display-heading {
        grid-template-columns: 1fr;
    }

    .confirmation__display-heading img {
        width: 100%;
        aspect-ratio: 1;
        border-right: unset;
        border-bottom: var(--border);
    }
    .confirmation__display-heading-txt {
        padding: 1rem 0;
    }

}